<!DOCTYPE html>
<html>
<head>
    <title>Four in a Row</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <td><input type="button" id="button1" class="tableButton" onclick="setButton('button1')"></td>
            <td><input type="button" id="button2" class="tableButton" onclick="setButton('button2')"></td>
            <td><input type="button" id="button3" class="tableButton" onclick="setButton('button3')"></td>
            <td><input type="button" id="button4" class="tableButton" onclick="setButton('button4')"></td>
        </tr>
        <tr>
            <td><input type="button" id="button5" class="tableButton" onclick="setButton('button5')"></td>  
            <td><input type="button" id="button6" class="tableButton" onclick="setButton('button6')"></td>
            <td><input type="button" id="button7" class="tableButton" onclick="setButton('button7')"></td>
            <td><input type="button" id="button8" class="tableButton" onclick="setButton('button8')"></td>
        </tr>
        <tr>
            <td><input type="button" id="button9" class="tableButton" onclick="setButton('button9')"></td>
            <td><input type="button" id="button10" class="tableButton" onclick="setButton('button10')"></td>
            <td><input type="button" id="button11" class="tableButton" onclick="setButton('button11')"></td>
            <td><input type="button" id="button12" class="tableButton" onclick="setButton('button12')"></td>
        </tr>
        <tr>
            <td><input type="button" id="button13" class="tableButton" onclick="setButton('button13')"></td>
            <td><input type="button" id="button14" class="tableButton" onclick="setButton('button14')"></td>
            <td><input type="button" id="button15" class="tableButton" onclick="setButton('button15')"></td>
            <td><input type="button" id="button16" class="tableButton" onclick="setButton('button16')"></td>
        </tr>
    </table>
    <input type="button" id="gameButton" value="Flip" onclick="handleGameButton()">
    <script src="script.js"></script>
</body>
</html>
